spring.application.name=examen

server.port=8082
#DB previos
#spring.datasource.url=jdbc:mysql://34.173.24.167:3306/proyecto_gtics?serverTimezone=America/Lima&useSSL=false&publicKeyRetrieval=true
#db pro
#spring.datasource.url=jdbc:mysql://34.75.90.104:3306/proyecto_gtics?serverTimezone=America/Lima&useSSL=false&publicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://localhost:3306/gameshop4?serverTimezone=America/Lima&useSSL=false&publicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root


#spring.datasource.username=root
#spring.datasource.password=*MvD,Z9oO;J?|obu

#spring.datasource.password=G5f.jmkMxP#fiS3i
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
